MainWindow.xaml

<Window x:Class="VisualADB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="451.493" Width="736.94">
    <Grid HorizontalAlignment="Left" Height="421" Margin="0,0,0,-1" VerticalAlignment="Top" Width="727">
        <TabControl HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="380">
            <TabItem Header="ADB" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="86" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" Text="Reboot to..." VerticalAlignment="Top" Width="81"/>
                    <RadioButton x:Name="radRecovery" Content="Recovery" HorizontalAlignment="Left" Margin="107,26,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radBootloader" Content="Bootloader" HorizontalAlignment="Left" Margin="107,46,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radSystem" Content="System" HorizontalAlignment="Left" Margin="107,66,0,0" VerticalAlignment="Top"/>
                    <Button Content="Reboot!" HorizontalAlignment="Left" Margin="222,26,0,0" VerticalAlignment="Top" Width="76" Click="reboot"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fastboot">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="butFbReboot" Content="Reboot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="354" RenderTransformOrigin="-0.94,0.575" Click="fbReboot"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="outputADB" HorizontalAlignment="Left" Margin="385,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="401" Width="332" Background="Black" Foreground="White" FontFamily="Courier New" FontSize="14"/>
    </Grid>

</Window>
